\relax 
\@writefile{toc}{\contentsline {section}{Logic, Sets and Numbers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numbers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sequences and Series}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sequences}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Series}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limits in the context of functions}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
