\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connectivness of Graphs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eulertours}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hamiltonian Cycles}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Travelling Salesman Problem (TSP)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Metric TSP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matchings}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Coloring}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Intro: Probability}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conditional Probability}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Independence}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Random Variables}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Expectation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variance}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multiple Random Variables}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Combined Random Variables}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Distributions}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
