\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connectivness of Graphs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specialcase $k=1$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamiltonian Cycles and Eulertours}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eulertours}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonian Cycles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Travelling Salesman Problem (TSP)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Metric TSP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matchings}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coloring}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intro: Probability}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conditional Probability}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Independence}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Variables}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expectation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variance}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multiple Random Variables}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Combined Random Variables}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Distributions}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
