\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connectivness of Graphs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specialcase $k=1$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamiltonian Cycles and Eulertours}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eulertours}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonian Cycles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Travelling Salesman Problem (TSP)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Metric TSP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matchings}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coloring}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability Theory}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conditional Probability}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Independence}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random Variables}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Expectation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Variance}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Multiple Random Variables}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Combined Random Variables}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Distributions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bounding Probability}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Chernoff Bounds}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Target Shooting}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Randomized Algorithms}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reduction of Error probability}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimization problems}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Primality Testing}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sorting and Selecting}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Duplicate Detection}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Floyd-Cycle Detection}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Long-Path Problem}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Flow Networks}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cuts}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Max-Flow Min-Cut}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Residual Networks and Augmenting Paths}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ford-Fulkerson Algorithm}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Maximum Matchings using MaxFlow}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Matchings in Bipartite Graphs}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Edge-disjoint Paths}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Image Segmentation using MaxFlow}{46}{}\protected@file@percent }
\gdef \@abspage@last{47}
