\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connectivness of Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specialcase $k=1$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamiltonian Cycles and Eulertours}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eulertours}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonian Cycles}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Travelling Salesman Problem (TSP)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Metric TSP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matchings}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coloring}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability Theory}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conditional Probability}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Independence}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random Variables}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Expectation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Variance}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Multiple Random Variables}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Combined Random Variables}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Distributions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bounding Probability}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Chernoff Bounds}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Target Shooting}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Randomized Algorithms}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reduction of Error probability}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimization problems}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Primality Testing}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sorting and Selecting}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Duplicate Detection}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Floyd-Cycle Detection}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Long-Path Problem}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Minimum cut in Multigraphs}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Bootstrapping}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Small Enclosing Disk Problem}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Convex Hull}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Reachable Vertices}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Flow Networks}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cuts}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Max-Flow Min-Cut}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Residual Networks and Augmenting Paths}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ford-Fulkerson Algorithm}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Maximum Matchings using MaxFlow}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Matchings in Bipartite Graphs}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Edge-disjoint Paths}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Image Segmentation using MaxFlow}{52}{}\protected@file@percent }
\gdef \@abspage@last{53}
