\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connectivness of Graphs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eulertours}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hamiltonian Cycles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Travelling Salesman Problem (TSP)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Metric TSP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matchings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Coloring}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Intro: Probability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conditional Probability}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Independence}{10}{}\protected@file@percent }
