\contentsline {section}{\numberline {1}Connectivness of Graphs}{3}{}%
\contentsline {subsection}{\numberline {1.1}Specialcase $k=1$}{4}{}%
\contentsline {section}{\numberline {2}Hamiltonian Cycles and Eulertours}{6}{}%
\contentsline {subsection}{\numberline {2.1}Eulertours}{6}{}%
\contentsline {subsection}{\numberline {2.2}Hamiltonian Cycles}{6}{}%
\contentsline {subsection}{\numberline {2.3}Travelling Salesman Problem (TSP)}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Metric TSP}{7}{}%
\contentsline {section}{\numberline {3}Matchings}{9}{}%
\contentsline {section}{\numberline {4}Coloring}{12}{}%
\contentsline {section}{\numberline {5}Intro: Probability}{13}{}%
\contentsline {subsection}{\numberline {5.1}Conditional Probability}{14}{}%
\contentsline {subsection}{\numberline {5.2}Independence}{16}{}%
\contentsline {section}{\numberline {6}Random Variables}{17}{}%
\contentsline {subsection}{\numberline {6.1}Expectation}{17}{}%
\contentsline {subsection}{\numberline {6.2}Variance}{19}{}%
\contentsline {subsection}{\numberline {6.3}Multiple Random Variables}{19}{}%
\contentsline {subsection}{\numberline {6.4}Combined Random Variables}{20}{}%
\contentsline {section}{\numberline {7}Distributions}{21}{}%
