\contentsline {section}{\numberline {1}Connectivness of Graphs}{3}{}%
\contentsline {subsection}{\numberline {1.1}Specialcase $k=1$}{4}{}%
\contentsline {section}{\numberline {2}Hamiltonian Cycles and Eulertours}{6}{}%
\contentsline {subsection}{\numberline {2.1}Eulertours}{6}{}%
\contentsline {subsection}{\numberline {2.2}Hamiltonian Cycles}{6}{}%
\contentsline {subsection}{\numberline {2.3}Travelling Salesman Problem (TSP)}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Metric TSP}{7}{}%
\contentsline {section}{\numberline {3}Matchings}{9}{}%
\contentsline {section}{\numberline {4}Coloring}{12}{}%
\contentsline {section}{\numberline {5}Intro: Probability}{14}{}%
\contentsline {subsection}{\numberline {5.1}Conditional Probability}{16}{}%
\contentsline {subsection}{\numberline {5.2}Independence}{18}{}%
\contentsline {section}{\numberline {6}Random Variables}{19}{}%
\contentsline {subsection}{\numberline {6.1}Expectation}{19}{}%
\contentsline {subsection}{\numberline {6.2}Variance}{22}{}%
\contentsline {subsection}{\numberline {6.3}Multiple Random Variables}{22}{}%
\contentsline {subsection}{\numberline {6.4}Combined Random Variables}{24}{}%
\contentsline {section}{\numberline {7}Distributions}{27}{}%
\contentsline {section}{\numberline {8}Bounding Probability}{29}{}%
\contentsline {subsection}{\numberline {8.1}Chernoff Bounds}{30}{}%
\contentsline {subsection}{\numberline {8.2}Target Shooting}{31}{}%
\contentsline {section}{\numberline {9}Randomized Algorithms}{32}{}%
\contentsline {subsection}{\numberline {9.1}Reduction of Error probability}{32}{}%
\contentsline {subsection}{\numberline {9.2}Optimization problems}{33}{}%
\contentsline {subsection}{\numberline {9.3}Primality Testing}{34}{}%
\contentsline {subsection}{\numberline {9.4}Sorting and Selecting}{36}{}%
\contentsline {subsection}{\numberline {9.5}Duplicate Detection}{38}{}%
\contentsline {subsection}{\numberline {9.6}Floyd-Cycle Detection}{39}{}%
\contentsline {subsection}{\numberline {9.7}Long-Path Problem}{40}{}%
\contentsline {section}{\numberline {10}Flow Networks}{43}{}%
\contentsline {subsection}{\numberline {10.1}Cuts}{43}{}%
\contentsline {subsection}{\numberline {10.2}Max-Flow Min-Cut}{44}{}%
\contentsline {subsection}{\numberline {10.3}Residual Networks and Augmenting Paths}{44}{}%
\contentsline {subsection}{\numberline {10.4}Ford-Fulkerson Algorithm}{45}{}%
\contentsline {subsection}{\numberline {10.5}Maximum Matchings using MaxFlow}{46}{}%
\contentsline {subsection}{\numberline {10.6}Image Segmentation using MaxFlow}{46}{}%
