\contentsline {section}{\numberline {1}Connectivness of Graphs}{3}{}%
\contentsline {section}{\numberline {2}Eulertours}{6}{}%
\contentsline {section}{\numberline {3}Hamiltonian Cycles}{7}{}%
\contentsline {subsection}{\numberline {3.1}Travelling Salesman Problem (TSP)}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Metric TSP}{8}{}%
\contentsline {section}{\numberline {4}Matchings}{9}{}%
\contentsline {section}{\numberline {5}Coloring}{10}{}%
\contentsline {section}{\numberline {6}Intro: Probability}{11}{}%
\contentsline {subsection}{\numberline {6.1}Conditional Probability}{12}{}%
\contentsline {subsection}{\numberline {6.2}Independence}{14}{}%
\contentsline {section}{\numberline {7}Random Variables}{15}{}%
\contentsline {subsection}{\numberline {7.1}Expectation}{15}{}%
\contentsline {subsection}{\numberline {7.2}Variance}{17}{}%
\contentsline {section}{\numberline {8}Distributions}{18}{}%
