\contentsline {section}{\numberline {1}Connectivness of Graphs}{2}{}%
\contentsline {section}{\numberline {2}Eulertours}{4}{}%
\contentsline {section}{\numberline {3}Hamiltonian Cycles}{4}{}%
\contentsline {subsection}{\numberline {3.1}Travelling Salesman Problem (TSP)}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Metric TSP}{6}{}%
\contentsline {section}{\numberline {4}Matchings}{6}{}%
\contentsline {section}{\numberline {5}Coloring}{7}{}%
\contentsline {section}{\numberline {6}Intro: Probability}{8}{}%
\contentsline {subsection}{\numberline {6.1}Conditional Probability}{9}{}%
\contentsline {subsection}{\numberline {6.2}Independence}{11}{}%
\contentsline {section}{\numberline {7}Random Variables}{12}{}%
