\contentsline {section}{\numberline {1}Connectivness of Graphs}{3}{}%
\contentsline {subsection}{\numberline {1.1}Specialcase $k=1$}{4}{}%
\contentsline {section}{\numberline {2}Hamiltonian Cycles and Eulertours}{6}{}%
\contentsline {subsection}{\numberline {2.1}Eulertours}{6}{}%
\contentsline {subsection}{\numberline {2.2}Hamiltonian Cycles}{6}{}%
\contentsline {subsection}{\numberline {2.3}Travelling Salesman Problem (TSP)}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Metric TSP}{7}{}%
\contentsline {section}{\numberline {3}Matchings}{9}{}%
\contentsline {section}{\numberline {4}Coloring}{12}{}%
\contentsline {section}{\numberline {5}Intro: Probability}{14}{}%
\contentsline {subsection}{\numberline {5.1}Conditional Probability}{16}{}%
\contentsline {subsection}{\numberline {5.2}Independence}{18}{}%
\contentsline {section}{\numberline {6}Random Variables}{19}{}%
\contentsline {subsection}{\numberline {6.1}Expectation}{19}{}%
\contentsline {subsection}{\numberline {6.2}Variance}{22}{}%
\contentsline {subsection}{\numberline {6.3}Multiple Random Variables}{22}{}%
\contentsline {subsection}{\numberline {6.4}Combined Random Variables}{24}{}%
\contentsline {section}{\numberline {7}Distributions}{27}{}%
\contentsline {section}{\numberline {8}Bounding Probability}{29}{}%
\contentsline {subsection}{\numberline {8.1}Chernoff Bounds}{30}{}%
\contentsline {subsection}{\numberline {8.2}Target Shooting}{31}{}%
