\contentsline {section}{\numberline {1}Connectivness of Graphs}{3}{}%
\contentsline {subsection}{\numberline {1.1}Specialcase $k=1$}{4}{}%
\contentsline {section}{\numberline {2}Hamiltonian Cycles and Eulertours}{6}{}%
\contentsline {subsection}{\numberline {2.1}Eulertours}{6}{}%
\contentsline {subsection}{\numberline {2.2}Hamiltonian Cycles}{6}{}%
\contentsline {subsection}{\numberline {2.3}Travelling Salesman Problem (TSP)}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Metric TSP}{7}{}%
\contentsline {section}{\numberline {3}Matchings}{9}{}%
\contentsline {section}{\numberline {4}Coloring}{12}{}%
\contentsline {section}{\numberline {5}Probability Theory}{14}{}%
\contentsline {subsection}{\numberline {5.1}Conditional Probability}{16}{}%
\contentsline {subsection}{\numberline {5.2}Independence}{18}{}%
\contentsline {subsection}{\numberline {5.3}Random Variables}{18}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Expectation}{19}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Variance}{21}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Multiple Random Variables}{22}{}%
\contentsline {subsubsection}{\numberline {5.3.4}Combined Random Variables}{23}{}%
\contentsline {subsection}{\numberline {5.4}Distributions}{25}{}%
\contentsline {subsection}{\numberline {5.5}Bounding Probability}{27}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Chernoff Bounds}{28}{}%
\contentsline {subsubsection}{\numberline {5.5.2}Target Shooting}{29}{}%
\contentsline {section}{\numberline {6}Randomized Algorithms}{31}{}%
\contentsline {subsection}{\numberline {6.1}Reduction of Error probability}{31}{}%
\contentsline {subsection}{\numberline {6.2}Optimization problems}{32}{}%
\contentsline {subsection}{\numberline {6.3}Primality Testing}{33}{}%
\contentsline {subsection}{\numberline {6.4}Sorting and Selecting}{35}{}%
\contentsline {subsection}{\numberline {6.5}Duplicate Detection}{37}{}%
\contentsline {subsection}{\numberline {6.6}Floyd-Cycle Detection}{38}{}%
\contentsline {subsection}{\numberline {6.7}Long-Path Problem}{39}{}%
\contentsline {section}{\numberline {7}Flow Networks}{42}{}%
\contentsline {subsection}{\numberline {7.1}Cuts}{42}{}%
\contentsline {subsection}{\numberline {7.2}Max-Flow Min-Cut}{43}{}%
\contentsline {subsection}{\numberline {7.3}Residual Networks and Augmenting Paths}{43}{}%
\contentsline {subsection}{\numberline {7.4}Ford-Fulkerson Algorithm}{44}{}%
\contentsline {subsection}{\numberline {7.5}Maximum Matchings using MaxFlow}{45}{}%
\contentsline {subsection}{\numberline {7.6}Matchings in Bipartite Graphs}{45}{}%
\contentsline {subsection}{\numberline {7.7}Edge-disjoint Paths}{46}{}%
\contentsline {subsection}{\numberline {7.8}Image Segmentation using MaxFlow}{46}{}%
