\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Connectivness of Graphs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eulertours}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hamiltonian Cycles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Travelling Salesman Problem (TSP)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Metric TSP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matchings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Coloring}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Intro: Probability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conditional Probability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Independence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Random Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Expectation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multiple \& Combined Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Distributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bounding Probability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Chernoff Bounds}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Target Shooting (Sampling)}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
