\relax 
\@writefile{toc}{\contentsline {section}{Connectivness of Graphs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eulertours}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hamiltonian Cycles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Travelling Salesman Problem (TSP)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric TSP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matchings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Coloring}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Intro: Probability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditional Probability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Independence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Random Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expectation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiple \& Combined Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Distributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bounding Probability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chernoff Bounds}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Target Shooting (Sampling)}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
