\relax 
\@writefile{toc}{\contentsline {section}{Fundamentals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MOS Transistors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logic Gates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boolean Algebra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Combinational Logic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Building Blocks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sequential Logic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fundamental Blocks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Timing and Finite State Machines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Timing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Combinational Timing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sequential Timing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clock Skew}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Von Neumann Model and ISA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instruction Set Architecture (ISA)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assembly}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Microarchitecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Single-Cycle Microarchitecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi-Cycle Microarchitecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pipelining}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The 5-Stage Pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hazards}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resolving Hazards}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Advanced Issues}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
