\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MOS Transistors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logic Gates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boolean Algebra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinational Logic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building Blocks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential Logic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamental Blocks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timing and Finite State Machines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combinational Timing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequential Timing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clock Skew}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Von Neumann Model and ISA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instruction Set Architecture (ISA)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assembly}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Microarchitecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single-Cycle Microarchitecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multi-Cycle Microarchitecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pipelining}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The 5-Stage Pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hazards}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resolving Hazards}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Advanced Issues}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
