\contentsline {section}{\numberline {1}Fundamentals}{3}{}%
\contentsline {subsection}{\numberline {1.1}Complementary MOS (CMOS)}{3}{}%
\contentsline {subsection}{\numberline {1.2}Logic Gates}{3}{}%
\contentsline {subsection}{\numberline {1.3}Boolean Algebra}{4}{}%
\contentsline {section}{\numberline {2}Combinational Logic}{6}{}%
\contentsline {subsection}{\numberline {2.1}Combinational Building Blocks}{6}{}%
\contentsline {section}{\numberline {3}Sequential Logic}{7}{}%
\contentsline {subsection}{\numberline {3.1}Fundamental Building Blocks}{7}{}%
\contentsline {subsection}{\numberline {3.2}Timing and the Clock}{7}{}%
\contentsline {subsection}{\numberline {3.3}Finite State Machines (FSM)}{8}{}%
\contentsline {subsection}{\numberline {3.4}Memory and Registers}{9}{}%
