\contentsline {section}{\numberline {1}Fundamentals}{3}{}%
\contentsline {subsection}{\numberline {1.1}Complementary MOS (CMOS)}{3}{}%
\contentsline {subsection}{\numberline {1.2}Logic Gates}{3}{}%
\contentsline {subsection}{\numberline {1.3}Boolean Algebra}{4}{}%
\contentsline {section}{\numberline {2}Combinational Logic}{6}{}%
\contentsline {subsection}{\numberline {2.1}Combinational Building Blocks}{6}{}%
\contentsline {section}{\numberline {3}Sequential Logic}{7}{}%
\contentsline {subsection}{\numberline {3.1}Fundamental Building Blocks}{7}{}%
\contentsline {subsection}{\numberline {3.2}Timing and the Clock}{7}{}%
\contentsline {subsection}{\numberline {3.3}Finite State Machines (FSM)}{8}{}%
\contentsline {subsection}{\numberline {3.4}Memory and Registers}{9}{}%
\contentsline {section}{\numberline {4}Timing}{10}{}%
\contentsline {subsection}{\numberline {4.1}Combinational Circuit Timing}{10}{}%
\contentsline {subsection}{\numberline {4.2}Sequential Circuit Timing}{10}{}%
\contentsline {subsection}{\numberline {4.3}Clock Skew and Performance}{11}{}%
\contentsline {section}{\numberline {5}Von Neumann Model and ISA}{12}{}%
\contentsline {subsection}{\numberline {5.1}Instruction Set Architecture (ISA)}{13}{}%
\contentsline {subsection}{\numberline {5.2}Assembly}{13}{}%
\contentsline {section}{\numberline {6}Microarchitecture and Processor Design}{15}{}%
\contentsline {subsection}{\numberline {6.1}Fundamentals}{15}{}%
\contentsline {subsection}{\numberline {6.2}Single-Cycle Microarchitecture}{15}{}%
\contentsline {subsection}{\numberline {6.3}Multi-Cycle Microarchitecture}{16}{}%
\contentsline {section}{\numberline {7}Pipelining}{18}{}%
\contentsline {subsection}{\numberline {7.1}Principles of Pipelining}{18}{}%
\contentsline {subsection}{\numberline {7.2}The 5-Stage Instruction Pipeline}{18}{}%
\contentsline {subsection}{\numberline {7.3}Pipeline Hazards and Dependencies}{19}{}%
\contentsline {subsection}{\numberline {7.4}Resolving Data Hazards}{19}{}%
\contentsline {subsection}{\numberline {7.5}Control Hazards and Branching}{20}{}%
\contentsline {subsection}{\numberline {7.6}Advanced Pipeline Issues}{20}{}%
