\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metal-Oxide-Semiconductor Transistors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logic Gates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boolean Algebra}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinational Logic}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Combinational Building Blocks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential Logic}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamental Building Blocks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timing and the Clock}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finite State Machines (FSM)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Memory and Registers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combinational Circuit Timing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequential Circuit Timing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clock Skew and Performance}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Von Neumann Model and ISA}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instruction Set Architecture (ISA)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assembly}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Microarchitecture and Processor Design}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fundamentals}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Single-Cycle Microarchitecture}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multi-Cycle Microarchitecture}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pipelining}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Principles of Pipelining}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The 5-Stage Instruction Pipeline}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pipeline Hazards and Dependencies}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Resolving Data Hazards}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Control Hazards and Branching}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Advanced Pipeline Issues}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Precise Exceptions and Interrupts}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Reorder-Buffer}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Out of Order Execution}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mechanisms for OoO}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tomasulo's Algorithm}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Memory Dependencies}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Superscalar Execution}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Branch Prediction}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
