\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metal-Oxide-Semiconductor Transistors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logic Gates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boolean Algebra}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinational Logic}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Combinational Building Blocks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential Logic}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamental Building Blocks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timing and the Clock}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finite State Machines (FSM)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Memory and Registers}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combinational Circuit Timing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequential Circuit Timing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clock Skew and Performance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Von Neumann Model and ISA}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instruction Set Architecture (ISA)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assembly}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Microarchitecture and Processor Design}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fundamentals}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Single-Cycle Microarchitecture}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multi-Cycle Microarchitecture}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pipelining}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Principles of Pipelining}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The 5-Stage Instruction Pipeline}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pipeline Hazards and Dependencies}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Resolving Data Hazards}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Control Hazards and Branching}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Advanced Pipeline Issues}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Precise Exceptions and Interrupts}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Reorder-Buffer}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Out of Order Execution}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mechanisms for OoO}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tomasulo's Algorithm}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Memory Dependencies}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Superscalar Execution}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Branch Prediction}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Static Branch Prediction}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dynamic Branch Prediction}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Advanced Predictors}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Alternative Control Flow Handling}{31}{}\protected@file@percent }
\gdef \@abspage@last{31}
