\contentsline {section}{\numberline {1}Fundamentals}{4}{}%
\contentsline {subsection}{\numberline {1.1}Metal-Oxide-Semiconductor Transistors}{4}{}%
\contentsline {subsection}{\numberline {1.2}Logic Gates}{4}{}%
\contentsline {subsection}{\numberline {1.3}Boolean Algebra}{5}{}%
\contentsline {subsection}{\numberline {1.4}Combinational Logic}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Combinational Building Blocks}{6}{}%
\contentsline {subsection}{\numberline {1.5}Sequential Logic}{7}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Fundamental Building Blocks}{7}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Timing and the Clock}{8}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Finite State Machines (FSM)}{8}{}%
\contentsline {subsubsection}{\numberline {1.5.4}Memory and Registers}{9}{}%
\contentsline {subsection}{\numberline {1.6}Timing}{9}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Combinational Circuit Timing}{9}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Sequential Circuit Timing}{10}{}%
\contentsline {subsubsection}{\numberline {1.6.3}Clock Skew and Performance}{11}{}%
\contentsline {section}{\numberline {2}Processor Design}{12}{}%
\contentsline {subsection}{\numberline {2.1}Von-Neumann Architecture}{12}{}%
\contentsline {subsection}{\numberline {2.2}Instruction Set Architecture (ISA)}{13}{}%
\contentsline {subsection}{\numberline {2.3}Assembly}{14}{}%
\contentsline {subsection}{\numberline {2.4}Microarchitecture}{14}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Single-Cycle Microarchitecture}{15}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Multi-Cycle Microarchitecture}{16}{}%
\contentsline {section}{\numberline {3}Instruction Level Parallelism (ILP)}{18}{}%
\contentsline {subsection}{\numberline {3.1}Pipelining}{18}{}%
\contentsline {subsubsection}{\numberline {3.1.1}The 5-Stage Instruction Pipeline}{18}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Pipeline Hazards and Dependencies}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Resolving Data Hazards}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Control Hazards and Branching}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Advanced Pipeline Issues}{20}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Precise Exceptions and Interrupts}{20}{}%
\contentsline {subsection}{\numberline {3.2}Out of Order Execution}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Mechanisms for OoO}{22}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Tomasulo's Algorithm}{22}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Memory Dependencies}{23}{}%
\contentsline {subsection}{\numberline {3.3}Superscalar Execution}{24}{}%
\contentsline {subsection}{\numberline {3.4}Branch Prediction}{25}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Static Branch Prediction}{25}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Dynamic Branch Prediction}{26}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Advanced Predictors}{28}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Alternative Control Flow Handling}{28}{}%
\contentsline {section}{\numberline {4}Advanced Architectures}{30}{}%
\contentsline {subsection}{\numberline {4.1}VLIW Architectures}{30}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Compiler optimizations for VLIW}{30}{}%
\contentsline {subsection}{\numberline {4.2}SIMD Architectures}{30}{}%
\contentsline {subsection}{\numberline {4.3}Systolic Array Architectures}{31}{}%
\contentsline {subsection}{\numberline {4.4}GPU Architectures}{32}{}%
\contentsline {subsubsection}{\numberline {4.4.1}SIMT}{32}{}%
\contentsline {subsubsection}{\numberline {4.4.2}GPU Architecture}{32}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Warps}{33}{}%
\contentsline {subsubsection}{\numberline {4.4.4}Advantages and Disadvantages of Warp Execution}{33}{}%
\contentsline {subsubsection}{\numberline {4.4.5}Fine-Grained Multithreading and Latency Hiding}{34}{}%
\contentsline {subsubsection}{\numberline {4.4.6}Memory and Performance Trade-Offs}{34}{}%
\contentsline {section}{\numberline {5}Memory}{36}{}%
\contentsline {subsection}{\numberline {5.1}organization of Memory}{36}{}%
\contentsline {subsection}{\numberline {5.2}Memory Technologies}{37}{}%
\contentsline {subsection}{\numberline {5.3}Memory Hierarchy}{37}{}%
\contentsline {subsection}{\numberline {5.4}Cache}{38}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Prefetching}{39}{}%
