\relax 
\@writefile{toc}{\contentsline {section}{Threads and Processes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parallelism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multithreading}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Synchronization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Locks and Synchronized}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wait, notify, notifyAll}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lock API}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caching}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vectorization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Superscalar and Speculative Execution (ILP)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pipelining}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parallel Performance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Divide and Conquer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Executor Service}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fork-Join}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task graphs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parallel Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parallel Patterns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parallel Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prefix-Sum}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quicksort}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
