\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Threads and Processes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Processes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parallelism}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multithreading}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Synchronization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Locks and Synchronized}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wait, notify, notifyAll}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lock API}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caching}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vectorization}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instruction Level Parallelism (ILP)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pipelining}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parallel Performance}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Divide and Conquer}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Executor Service}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fork-Join}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task graphs}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallel Algorithms}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parallel Patterns}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel Algorithms}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Prefix-Sum}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pack}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Quicksort}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Shared Resources}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Race Conditions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Guidelines for Concurrent programming}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Memory Models}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Memory Reordering and Hierarchy}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Java Memory Model (JMM)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Behind Locks}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}State Space Diagrams}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Attempts to mutual exclusion}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Successful Algorithms}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hardware Support for Parallelism}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Typical Hardware Instructions}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Locks using atomic operations}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Beyond Locks}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Deadlocks}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Semaphores}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Barriers}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Producer Consumer Pattern}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Monitors}{34}{}\protected@file@percent }
\gdef \@abspage@last{34}
