\contentsline {section}{\numberline {1}Threads and Processes}{4}{}%
\contentsline {subsection}{\numberline {1.1}Processes}{4}{}%
\contentsline {subsection}{\numberline {1.2}Parallelism}{4}{}%
\contentsline {subsection}{\numberline {1.3}Multithreading}{5}{}%
\contentsline {section}{\numberline {2}Synchronization}{8}{}%
\contentsline {subsection}{\numberline {2.1}Race Conditions}{8}{}%
\contentsline {subsection}{\numberline {2.2}Locks and Synchronized}{9}{}%
\contentsline {subsection}{\numberline {2.3}Wait, notify, notifyAll}{9}{}%
\contentsline {subsection}{\numberline {2.4}Lock API}{10}{}%
\contentsline {subsection}{\numberline {2.5}Guidelines for Concurrent programming}{11}{}%
\contentsline {section}{\numberline {3}Optimization}{13}{}%
\contentsline {subsection}{\numberline {3.1}Caching}{13}{}%
\contentsline {subsection}{\numberline {3.2}Vectorization}{13}{}%
\contentsline {subsection}{\numberline {3.3}Instruction Level Parallelism (ILP)}{13}{}%
\contentsline {subsection}{\numberline {3.4}Pipelining}{14}{}%
\contentsline {subsection}{\numberline {3.5}Parallel Performance}{14}{}%
\contentsline {section}{\numberline {4}Parallel Patterns}{16}{}%
\contentsline {subsection}{\numberline {4.1}Divide and Conquer}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Executor Service}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Fork-Join}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Task graphs}{18}{}%
\contentsline {subsection}{\numberline {4.2}Parallel Patterns}{18}{}%
\contentsline {subsection}{\numberline {4.3}Parallel Algorithms}{19}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Prefix-Sum}{19}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Pack}{19}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Quicksort}{19}{}%
\contentsline {section}{\numberline {5}Memory Models}{21}{}%
\contentsline {subsection}{\numberline {5.1}Memory Reordering and Hierarchy}{21}{}%
\contentsline {subsection}{\numberline {5.2}The Java Memory Model (JMM)}{22}{}%
\contentsline {section}{\numberline {6}Locks}{24}{}%
\contentsline {subsection}{\numberline {6.1}Hardware Support for Parallelism}{24}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Typical Hardware Instructions}{24}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Locks using atomic operations}{24}{}%
\contentsline {subsection}{\numberline {6.2}Locking algorithms}{25}{}%
\contentsline {subsubsection}{\numberline {6.2.1}State Space Diagrams}{25}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Attempts to mutual exclusion}{26}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Successful Algorithms}{27}{}%
\contentsline {subsection}{\numberline {6.3}Locking Strategies}{29}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Fine-Grained Locking}{29}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Read-Write Locks}{29}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Optimistic Locking}{29}{}%
\contentsline {subsubsection}{\numberline {6.3.4}Lazy Locking}{30}{}%
\contentsline {subsubsection}{\numberline {6.3.5}Lock-Free Data Structures}{30}{}%
\contentsline {subsubsection}{\numberline {6.3.6}The ABA Problem}{31}{}%
\contentsline {section}{\numberline {7}Beyond Locks}{32}{}%
\contentsline {subsection}{\numberline {7.1}Deadlocks}{32}{}%
\contentsline {subsection}{\numberline {7.2}Semaphores}{32}{}%
\contentsline {subsection}{\numberline {7.3}Barriers}{33}{}%
\contentsline {subsection}{\numberline {7.4}Producer Consumer Pattern}{34}{}%
\contentsline {subsection}{\numberline {7.5}Monitors}{35}{}%
\contentsline {section}{\numberline {8}Concurrency Theory}{37}{}%
\contentsline {subsection}{\numberline {8.1}Linearizability}{37}{}%
\contentsline {subsection}{\numberline {8.2}Sequential Consistency}{37}{}%
\contentsline {subsection}{\numberline {8.3}Consensus}{38}{}%
\contentsline {subsection}{\numberline {8.4}Transactional Memory}{39}{}%
\contentsline {subsection}{\numberline {8.5}Distributed Memory and Message Passing}{40}{}%
