\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{\textsc  {Analysis and Programming}}}{1}{section.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Binary Search}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{\textsc  {Complexity Table}}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{15.10742pt}
\newlabel{tocindent2}{21.71692pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{1}
